source/views/index.html.haml
---
title:  NomadWiki - Because nomads love sharing!
---

%header.centered-navigation{:role => "banner"}
  .centered-navigation-wrapper
    %a.mobile-logo{:href => "javascript:void(0)"}
      nomadwiki
    %a#js-centered-navigation-mobile-menu.centered-navigation-mobile-menu{:href => "javascript:void(0)"} MENU
    %nav{:role => "navigation"}
      %ul#js-centered-navigation-menu.centered-navigation-menu.show
        %li.nav-link
          %a{:href => "#philosophy"} Philosophy
        %li.nav-link
          %a{:href => "#gear"} Gear
        %li.nav-link
          %a{:href => "#software"} Software
        %li.nav-link
          %a{:href => "#locations"} Locations

.hero.underline
  .hero-inner
    %a.hero-logo{:href => ""}
      = image_tag 'nomadwiki.png'
    .hero-copy
      %h1 nomadwiki.net
      %p Know your options in a big world of possibilities!
.container
  #philosophy.underline
    %h3 Philosophy
    - data.philosophy.each do |line|
      .entry
      = link_to line[0]
      = line[1]
  #gear.underline
    %h3 Gear
    - data.gear.each do |line|
      .entry
      = link_to line[0]
      = line[1]
  #software.underline
    %h3 Software
    - data.software.each do |line|
      .entry
      = link_to line[0]
      = line[1]
  #locations.underline
    %h3 Locations
    - data.locations.each do |line|
      .entry
      = link_to line[0]
      = line[1]

index.html
<!DOCTYPE html>
<html>
  <head>
    <link href='//fonts.googleapis.com/css?family=Nunito:400,700,300' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <title>NomadWiki - Because nomads love sharing!</title>
    <link href="assets/stylesheets/application.css" rel="stylesheet" type="text/css" />
  </head>
  <body class='container-narrow index'>
    <header class='centered-navigation' role='banner'>
      <div class='centered-navigation-wrapper'>
        <a class='mobile-logo' href='javascript:void(0)'>
          nomadwiki
        </a>
        <a class='centered-navigation-mobile-menu' href='javascript:void(0)' id='js-centered-navigation-mobile-menu'>MENU</a>
        <nav role='navigation'>
          <ul class='centered-navigation-menu show' id='js-centered-navigation-menu'>
            <li class='nav-link'>
              <a href='#philosophy'>Philosophy</a>
            </li>
            <li class='nav-link'>
              <a href='#gear'>Gear</a>
            </li>
            <li class='nav-link'>
              <a href='#software'>Software</a>
            </li>
            <li class='nav-link'>
              <a href='#locations'>Locations</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <div class='hero underline'>
      <div class='hero-inner'>
        <a class='hero-logo' href=''>
          <img src="assets/images/nomadwiki.png" />
        </a>
        <div class='hero-copy'>
          <h1>nomadwiki.net</h1>
          <p>Know your options in a big world of possibilities!</p>
        </div>
      </div>
    </div>
    <div class='container'>
      <div class='underline' id='philosophy'>
        <h3>Philosophy</h3>
        <div class='entry'></div>
        <a href="#">http://indietravel.org/</a>
        Indie travel manifesto
        <div class='entry'></div>
        <a href="#">http://indietravel.org/</a>
        Indie travel manifesto
      </div>
      <div class='underline' id='gear'>
        <h3>Gear</h3>
        <div class='entry'></div>
        <a href="#">http://indietravel.org/</a>
        Indie travel manifesto
        <div class='entry'></div>
        <a href="#">http://indietravel.org/</a>
        Indie travel manifesto
      </div>
      <div class='underline' id='software'>
        <h3>Software</h3>
        <div class='entry'></div>
        <a href="#">http://indietravel.org/</a>
        Indie travel manifesto
        <div class='entry'></div>
        <a href="#">http://indietravel.org/</a>
        Indie travel manifesto
      </div>
      <div class='underline' id='locations'>
        <h3>Locations</h3>
        <div class='entry'></div>
        <a href="#">http://nomadlist.io</a>
        Pick your place properly
        <div class='entry'></div>
        <a href="#">http://numbeo.com</a>
        Get your plans right
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-2.1.1.min.js" type="text/javascript"></script><script src="assets/javascripts/application.js" type="text/javascript"></script>
  </body>
</html>
